<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="yellow">#fff5f504</color>
    <color name="blue_grey">#2E4058</color>
    <color name="grey">#F5F5F5</color>
    <color name="red">#B71C1C</color>
    <color name="red_1">#F75564</color>
    <color name="blue">#0000FF</color>
</resources>